<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                     *{
                           font-family: "Segoe UI";
                           text-align: center;   
                     }
                    #mainTopic{
                              color: blue;
                    }
                    h1,
                    h3,
                    h5{
                              font-family: "Georgia";
                    }
                    p{
                              color: white;
                              background-color: cornflowerblue;

                    }
                    div > button{
                              
                              background-color: purple;
                              color: azure;
                              border-radius: 5px;
                              padding: 5px;
                              font-size: 18px;
                              font-weight: bold;
                    }
                    p:nth-of-type(2n-1){
                              color: yellow;
                    }
                    h1::first-letter{
                              color: red;
                    }
                    input[type = "checkbox"]:checked+label{
                              color: darkgreen;
                              font-weight: bolder;
                    }
          </style>
</head>

<body>
          <h1 id = "mainTopic">CSS Practice</h1>
          <h3>Let's learn about selector.</h3>
          <!-- Paragraph1 -->
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <!-- paragraph2 -->
          <p>This is my Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, cupiditate.</p>
          <!-- Paragraph3 -->
          <p>And Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, asperiores?</p>

          <div>
                    <h5>Did you like this 'Marab n ake fait me lagba lahu feke ' . </h5>
                    <input type="checkbox" id = "yes">
                    <label for="yes">Yes</label>
                    <br>
                    <button>Learn next!</button>
          </div>
</body>

</html>