<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>smile </title>
             <style>
                    .face{
                              height: 400px;
                              width: 400px;
                              background-color: rgb(168, 239, 25);
                              border-radius: 50%;
                    }
                    .mouth{
                              width: 200px;
                              height: 65px;
                              background-color: brown;  
                              border-radius: 0 0 50px 50px;
                              position: absolute;
                              top: 250px;
                              left: 100px;
                    }
                    .eye{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background-color: #000;
                        display: inline-block; 
                        position: absolute; 
                        left: 100px;
                        top: 100px; 
                        transition: height 2s ease-in-out 2s;  

                    }
                    .eye:hover {
            height: 10px;
        }
                    .right-eye{
                             left: 250px;
                    }
             </style>
</head>
<body>
             <div class="face">
                    <div class="mouth"></div>
                     <!-- <div class="eyes"> -->
                              <div class="left-eye eye"></div>
                              <div class="right-eye eye"></div>
                     <!-- </div> -->
             </div>
</body>
</html>