*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
.container{
          border:1px solid blue;
          height: 100vh;
          background-color: rgb(228, 215, 220);
          display: grid;
           grid-template-columns: repeat(12,1fr);
           grid-template-rows: repeat(12,1fr);
           grid-gap: 10px;
}
.header{
          grid-column: 1 / span 12;
          border: 1px solid black;
}
.navigation{
          grid-column: 4 / span 6;
          border: 1px solid black;
}
.sidebar{
          grid-column: 1 / span 3;
          grid-row: 2 / span 11;
          border: 1px solid black;
}
.ads{
       grid-column: 10 / span 3;
       grid-row: 2 / span 11;   
       border: 1px solid black;
}
.footer{
        grid-column: 1 / span 12;
        border: 1px solid black;  
}
.main{
       grid-column: 4 / span 6;
       grid-row: 3 / span 11;   
       border: 1px solid black;
}

@media (max-width = 720){
       .navigation{
              grid-column: 1 / span 12;
              border: 1px solid black;
    }
    .sidebar{
              grid-column: 1 / span 3;
              grid-row: 2 / span 11;
              border: 1px solid black;
    }
    .ads{
           grid-column: 10 / span 3;
           grid-row: 2 / span 11;   
           border: 1px solid black;
    }
    .footer{
            grid-column: 1 / span 12;
            border: 1px solid black;  
    }
    .main{
           grid-column: 4 / span 6;
           grid-row: 3 / span 11;   
           border: 1px solid black;
    }
}