<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                /** ------------------------------------- -->
/**  BACKGROUND PROPERTY IN CSS  
/** ---------------------------------------- -->

/*? background-color: Sets the background color of an element.
Example: background-color: #FF5733; */

                /*? background-image: Specifies an image to be used as the background. */
                /* Example: background-image: url('image.jpg'); */

                /*? background-repeat: Determines how the background image repeats. */
                /* Values: repeat, repeat-x, repeat-y, no-repeat.
                   Example: background-repeat: repeat-x; */

                /*? background-position: Sets the starting position of the background image. */
                /* Values: Coordinates like top left, center center, bottom right, percentages, or length values. */
                /* Example: background-position: center center; */

                /*? background-size: Defines the size of the background image. */
                /* Values: auto, cover, contain, percentages, or length values. */
                /* Example: background-size: cover; */

                /*? background-attachment: Specifies if the background image scrolls with the content.; */
                /* Values: scroll, fixed, local.
                 Example: background-attachment: fixed; */

                /** ------------------------------------- -->
/**  BACKGROUND PROPERTY IN CSS3  
/** ---------------------------------------- -->

/*? background-blend-mode: Applies blending modes to the background image and color. */
                /* Values: Various blending mode keywords like multiply, screen, overlay.
Example: background-blend-mode: multiply; */




       body{
        background-color: #d097a7;
       }
                .container {
                        height: 500px;
                        width: 00px;
                        border-radius: 20px;
                        border: 1.5px solid yellow;
                        background-color: #97eed3;
                        margin: 30px auto;
                        background-image: url('image1.0.jpg');
                        background-size: cover;
                }

                /* 
                The background-image property in CSS is used to set one or more background images for an element.
                
                */
        </style>
</head>

<body>
        <div class="container"></div>
</body>

</html>