<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    /* 👉 Transform :  The transform property in CSS allows you to apply geometric transformations to an element, such as rotating, scaling, skewing, or translating it. 
                    This can change the element’s position, size, and orientation without affecting the layout of other elements around it.
                    
                    Here’s a breakdown of the transform property:

                    1. rotate(): Rotates an element clockwise from its original position. The angle of rotation is specified in degrees (deg), radians (rad), turns (turn), etc.
                    2. scale(): Changes the size of an element. The values are unitless and represent a multiple of the element’s original size.
                    3. translate(): Moves an element from its original position. The values can be specified in length units (px, em, etc.) or percentages.
                    4. skew(): Tilts an element to the left or right, making it look like it’s leaning over. The angle of skew is specified in degrees or radians. */
                    .ram {
                              height: 300px;
                              width: 300px;
                              background-color: blue;
                              margin: 0 auto;
                              border-radius: 30px;
                              margin-top: 100px;
                              transition: all 3s ease-in-out 2s;
                    }

                    .ram:hover {
                              /* transform: rotate(45deg); */
                              /* transform: scale(2); */
                              /* transform: translateY(-500px); */
                              /* transform: skewY(100deg); */
                    }
          </style>
</head>
<div class="ram"></div>

<body>


</body>

</html>